NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWZveGhvdW5kLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_978AEHufofIQG0JyE0KjhNWDCjhknEX5WnDwcTbHbB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
CLOUDINARY_URL=cloudinary://885297346934339:a7uxSDcu9QbJ68qfC9PmbCdBfQA@db6gcqmyx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="db6gcqmyx"
PINECONE_INDEX="companion"
PINECONE_ENVIROMENT="us-east-1"
PINECONE_API_KEY="351a9bd5-a3f0-4a50-9fed-b890c24aa905"
UPSTASH_REDIS_REST_URL="https://set-dane-39254.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZlWAAIncDFjMzg3ODlhZjBmOWI0NjUxYTJiMDQyYzE4NzFhZDY4MXAxMzkyNTQ"
OPENAI_API_KEY=sk-proj-kyZ9kAB5VCYIgGnyFyr5T3BlbkFJQ2souHPIiIAo4YHPhPZG